report-repair
part-1
is-the-improved-algorithm-any-better
part-2
is-our-improved-algorithm-better-this-time
extra-implementing-in-python
password-philosophy
part-1-1
part-2-1
toboggan-trajectory
part-1-2
part-2-2
extra-is-there-a-path-that-minimises-the-number-of-trees-you-encounter
passport-processing
part-1-3
part-2-3
extra-solving-with-regular-expressions
binary-boarding
part-1-4
part-2-4
extra-solving-algebraicly
custom-customs
part-1-5
part-2-5
extra-solving-part-1-2-with-set-functions
handy-haversacks
part-1-6
part-2-6
extra-alternative-solution-to-part-2
handheld-halting
part-1-7
part-2-7
extra-update-the-computer-class
encoding-error
part-1-8
part-2-8
adapter-array
part-1-9
part-2-9
seating-system
part-1-10
part-2-10
solving-faster
rain-risk
part-1-11
part-2-11
shuttle-search
part-1-12
part-2-12
docking-data
part-1-13
part-2-13
rambunctious-recitation
part-1-14
part-2-14
ticket-translation
part-1-15
part-2-15
conway-cubes
part-1-16
part-2-16
operation-order
part-1-17
part-2-17
monster-messages
part-1-18
part-2-18
jurassic-jigsaw
part-1-19
part-2-19
allergen-assessment
part-1-20
part-2-20
crab-combat
part-1-21
part-2-21
crab-cups
part-1-22
part-2-22
lobby-layout
part-1-23
part-2-23
combo-breaker
part-1-24
part-2-24
